<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .button {
        background-color: red;

    }

    .container {
        display: inline-block;
        cursor: pointer;
    }

    .menu1,
    .menu2,
    .menu3 {
        width: 30px;
        height: 5px;
        background-color: red;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .menu1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .menu2 {
        opacity: 0;
    }

    .change .menu3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }


    .modal {
        display: none;
        position: fixed;
        z-index: 1;
    }

    .close {
        font-size: 15px;
        float: right;
        cursor: pointer;
    }

</style>

<body>
    <button id="button" onClick="console.log('Click Me')">Click me</button>
    <br>
    <br>
    <br>
    <div class="container" onclick="myFunction(this)">
        <div class="menu1"></div>
        <div class="menu2"></div>
        <div class="menu3"></div>
    </div>


    <br>
    <br>
    <br>
    <button id="button1">Модальное окно</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">X</span>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    <script src="./script.js"></script>

</body>

</html>